spring.profiles.active=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
server.port=8080
logging.level.root=DEBUG
logging.level.com.example=DEBUG
logging.file.name=logs/application.log
